# VisaManagementSystem

./: .gitignore  backup.sql
.github/: copilot-instructions.md  第3章 系统需求分析.docx  第一章 绪论.docx  第一章.txt  第三章.txt  第二章 关键技术.docx  第二章.txt  第四章.txt
RuoYi-Vue/: .gitignore  pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/client/controller/: ClientAlipayController.java  ClientAuthController.java  ClientCartController.java  ClientCommentController.java  ClientLogisticsController.java  ClientOrderController.java  ClientProductController.java  ClientUserController.java  StripeController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/visa/config/: AiConfig.java  MinioConfig.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/visa/controller/: CCustomerController.java  ClientAiController.java  OrderMessageController.java  VisaCartController.java  VisaCommentController.java  VisaCountryController.java  VisaDistrictController.java  VisaIndexController.java  VisaKnowledgeController.java  VisaOrderApplicantController.java  VisaOrderController.java  VisaOrderLogisticsController.java  VisaProductController.java  VisaTypeController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/visa/domain/: CCustomer.java  OrderMessage.java  VisaCart.java  VisaComment.java  VisaCountry.java  VisaDashBoard.java  VisaDistrict.java  VisaKnowledge.java  VisaOrder.java  VisaOrderApplicant.java  VisaOrderLogistics.java  VisaProduct.java  VisaType.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/visa/mapper/: CCustomerMapper.java  OrderMessageMapper.java  VisaCartMapper.java  VisaCommentMapper.java  VisaCountryMapper.java  VisaDistrictMapper.java  VisaKnowledgeMapper.java  VisaOrderApplicantMapper.java  VisaOrderLogisticsMapper.java  VisaOrderMapper.java  VisaProductMapper.java  VisaTypeMapper.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/visa/service/: DocumentIngestionService.java  EmbeddingService.java  ICCustomerService.java  IOrderMessageService.java  IVisaCartService.java  IVisaCommentService.java  IVisaCountryService.java  IVisaDistrictService.java  IVisaKnowledgeService.java  IVisaOrderApplicantService.java  IVisaOrderLogisticsService.java  IVisaOrderService.java  IVisaProductService.java  IVisaTypeService.java  MinioService.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/visa/service/impl/: CCustomerServiceImpl.java  OrderMessageServiceImpl.java  VisaCartServiceImpl.java  VisaCommentServiceImpl.java  VisaCountryServiceImpl.java  VisaDistrictServiceImpl.java  VisaKnowledgeServiceImpl.java  VisaOrderApplicantServiceImpl.java  VisaOrderLogisticsServiceImpl.java  VisaOrderServiceImpl.java  VisaProductServiceImpl.java  VisaTypeServiceImpl.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/websocket/: ChatWebSocketServer.java
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-Vue/ruoyi-common/: pom.xml
RuoYi-Vue/ruoyi-common/src/main/java/com/ruoyi/common/config/: WebSocketConfig.java
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: AlipayConfig.java  SecurityConfig.java
RuoYi-Vue/ruoyi-system/: pom.xml
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/service/: VisaAiService.java
RuoYi-Vue/ruoyi-system/src/main/resources/mapper/system/: CCustomerMapper.xml  OrderMessageMapper.xml  VisaCartMapper.xml  VisaCommentMapper.xml  VisaCountryMapper.xml  VisaDistrictMapper.xml  VisaKnowledgeMapper.xml  VisaOrderApplicantMapper.xml  VisaOrderLogisticsMapper.xml  VisaOrderMapper.xml  VisaProductMapper.xml  VisaTypeMapper.xml
RuoYi-Vue/ruoyi-ui/: .env.development  .env.production  .env.staging  vue.config.js
RuoYi-Vue/ruoyi-ui/src/: settings.js
RuoYi-Vue/ruoyi-ui/src/api/visa/: applicant.js  cart.js  comment.js  country.js  customer.js  district.js  knowledge.js  logistics.js  message.js  order.js  product.js  type.js
RuoYi-Vue/ruoyi-ui/src/layout/components/: Navbar.vue
RuoYi-Vue/ruoyi-ui/src/views/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/system/user/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/system/user/profile/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/applicant/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/cart/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/chat/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/comment/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/country/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/customer/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/district/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/knowledge/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/logistics/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/message/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/order/: audit.vue  index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/product/: MaterialConfig.vue  index.vue
RuoYi-Vue/ruoyi-ui/src/views/visa/type/: index.vue
RuoYi-Vue/sql/: applicantMenu.sql  cartMenu.sql  commentMenu.sql  countryMenu.sql  customerMenu.sql  districtMenu.sql  knowledgeMenu.sql  logisticsMenu.sql  messageMenu.sql  orderMenu.sql  productMenu.sql  rag_upgrade_v2.sql  typeMenu.sql  visa_product.sql
RuoYi-Vue/uploadPath/upload/2026/03/27/: 01、开题报告 2 - 副本_20260327083218A003.doc
visa-client-web/: .env.development  README.md  package-lock.json  package.json  vue.config.js
visa-client-web/src/: App.vue  main.js
visa-client-web/src/api/: ai.js  auth.js  cart.js  comment.js  common.js  order.js  product.js  user.js
visa-client-web/src/assets/styles/: element-ui.scss  index.scss  variables.scss
visa-client-web/src/components/: AppleCard.vue
visa-client-web/src/layout/: index.vue
visa-client-web/src/layout/components/: Footer.vue  Navbar.vue
visa-client-web/src/router/: index.js
visa-client-web/src/utils/: request.js
visa-client-web/src/views/: Cart.vue  Home.vue  Login.vue  OrderCreate.vue  ProductDetail.vue  ProductList.vue  SpecialistChat.vue
visa-client-web/src/views/ai/: index.vue
visa-client-web/src/views/user/: Profile.vue  Upload.vue  UserOrder.vue
(+1 files in other folders)
