<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ruoyi-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.9.28.ALL</version>
        </dependency>

        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>24.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== RAG 技术栈 ===== -->

        <!-- LangChain4j 核心：统一 AI 组件接口（EmbeddingModel / ChatModel / DocumentSplitter） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>0.36.2</version>
        </dependency>

        <!-- LangChain4j OpenAI 兼容适配器：同时对接 DeepSeek（聊天）和阿里云 DashScope（向量化） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>0.36.2</version>
        </dependency>

        <!-- LangChain4j Elasticsearch 向量存储：替代 MySQL 全表扫描，提供 kNN 语义检索 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-elasticsearch</artifactId>
            <version>0.36.2</version>
        </dependency>

        <!--
            Jakarta JSON Processing API（jakarta.json-api）：
            Elasticsearch Java 客户端 8.x 在运行时依赖 jakarta/json/stream/JsonGenerator 接口。
            Spring Boot 2.x 不会自动传递该依赖（Spring Boot 3.x 才切换到 jakarta 命名空间），
            因此必须显式声明，否则启动时抛出 NoClassDefFoundError: jakarta/json/stream/JsonGenerator。
        -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!--
            Eclipse Parsson：jakarta.json-api 的运行时实现（Elasticsearch 客户端内部使用）。
            仅声明 API 而不提供实现会在运行时引发 ClassNotFoundException，必须同时引入实现。
        -->
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <version>1.1.6</version>
        </dependency>

        <!--
            Elasticsearch REST Client 8.15.3（显式声明，覆盖 Spring Boot 2.5.15 BOM 的版本钉定）：

            Spring Boot 2.5.15 BOM 在 <dependencyManagement> 中将
            org.elasticsearch.client:elasticsearch-rest-client 钉定为 7.12.1。
            langchain4j-elasticsearch 0.36.2 传递引入的是 elasticsearch-java 8.15.3，
            该版本在编译时依赖 elasticsearch-rest-client 8.15.3 的 API。
            由于 BOM 的优先级高于传递声明，Maven 实际解析到的版本是 7.12.1，
            导致 SafeResponseConsumer 在静态初始化时调用 RequestOptions.getHttpAsyncResponseConsumerFactory()
            时抛出 NoSuchMethodError（该方法签名在 7.x 与 8.x 之间发生了变化）。
            直接在 <dependencies> 中显式声明版本，可以覆盖 BOM 的版本管理。
        -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>8.15.3</version>
        </dependency>

        <!--
            OkHttp 4.12.0（显式声明，覆盖 Spring Boot 2.5.15 BOM 的版本钉定）：
            Spring Boot 2.5.15 BOM 在 <dependencyManagement> 中将 com.squareup.okhttp3:okhttp 钉定为 3.14.9。
            MinIO 8.5.x 与 LangChain4j 0.36.2（通过 openai4j）均在编译时依赖 OkHttp 4.12.0 的 API。
            由于 BOM 优先级高于传递依赖声明，Maven 实际解析到 3.14.9，导致 S3Base 等类在静态初始化
            时调用 3.x 中不存在的方法，抛出 NoSuchMethodError。
            直接在 <dependencies> 中显式声明版本可覆盖 BOM 管理。
        -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
        </dependency>



        <!-- MinIO 客户端：对象存储，持久化签证政策原始文档（PDF / Word） -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.17</version>
        </dependency>

        <!-- Apache Tika 核心：自动识别文件类型，统一提取文档纯文本 -->
        <!-- 3.2.2 修复 XXE 注入漏洞（影响 1.13 ~ 3.2.1，需 Java 11+） -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- Apache Tika 标准解析器包：支持 PDF / Word / Excel / PPT 等 1400+ 格式 -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>3.2.2</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.1.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
           </plugin>   
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>